<!DOCTYPE HTML>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Portal Digitex - Iniciar sessão</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	<link rel="icon" type="image/svg+xml" href="images/icon.png" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/linearicons.css" />
	<link rel="stylesheet" href="css/iconmoon.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

	<header id="home" class="header">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu">
					<nav class="navbar navbar-default">
			

						<!-- Collect the nav links, forms, and other content for toggling -->
<!--						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#clients" style="color: #fff;"><i class="fa  fa-arrow-circle-o-right" style="color: #fff;"></i> Iniciar sessão</a></li>
							<li><a href="#joinus" style="color: #fff;"><i class="fa fa-user" style="color: #fff;"></i> Criar conta</a></li>
						  </ul>

						</div>--><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>	
				</div><!--End of row -->
				
			</div><!--End of container -->
			
		</div>
	</header> <!--End of header -->
	
	
	
	<section id="banner" >
		<div class="container">
			<div class="row" style="margin: 9% auto;">
				
					<div class="col-md-6 col-sm-12 col-lg-6 col-xl-6">
						<div class="single_banner wow zoomIn" data-wow-duration="2s">
							<img src="images/3.svg" alt="" />
						</div>
					</div>

					<div class="col-md-6 col-sm-12 col-lg-6 col-xl-6 wow zoomIn text-center" data-wow-duration="2s">
						<div class="single_banner_text wow zoomIn text-center" data-wow-duration="2s" >
                            <style>
                                .useremail{
                                    padding: 8px;
                                    border: 1px solid #abacae;
                                    border-radius: 5px;
                                    width: 60%;
                                    margin-bottom: 20px;
                                }
            
                                .usersenha{
                                    padding: 8px;
                                    border: 1px solid #abacae;
                                    border-radius: 5px;
                                    width: 60%;
                                    margin-bottom: 20px;
                                }
            
                                .logo{
                                    margin: -30px 0px 70px 0px;
                                }
                                .logo img{
                                    width: 24%;
                                }

                            .btn-entrar {
                                border: 1px solid #fff;
                                min-width: 330px;
                                padding: .4em;
                                height: 50px;
                                text-align: center;
                                color: #000;
                                font-style: normal;
                                text-transform:capitalize;
                                letter-spacing: 1px;
                                margin: 14px;
                                font-size: 18px;
                                font-weight: 300;
                                border-radius:5px;

                                
                            }

                            .btn-entrar:hover {
                                background-color: #00000075;
                                color: #fff;
                                text-decoration: none;

                            }
                            .btn-entrar i{
                               
                                color: #000;
                                text-decoration: none;
                            }
                            
                            .form a {
margin: 30px;

                            }

                             </style>
            <div class="logo">
                          <a href="index.html"><img src="images/icon.png" alt="logotipo Digitex"></a>  

							<h2 style="color:#abacae;">Iniciar sessão</h2>
							<span>Área exclusiva Digitex!</span>
							
</div>

                                              <form action="" method="post">
<input type="email" name="" id="e-mail" class="useremail" placeholder="E-mail">
<input type="password" name="" id="palavraPasse" class="usersenha" placeholder="Palavra-passe"> <br>
<button type="submit" class="btn-entrar" >Entrar &emsp; <i class="fa fa-arrow-circle-o-right" ></i></button> <br>
<a style="color:#abacae;" href="#">Esqueceu a palavra-passe? </a> 

                            </form>
                        
					</div>
					</div>
				
				
				
			</div>
		</div>
	</section><!-- End of Banner Section -->
	
	<!-- footer Section -->
	
	<footer id="footer" class="footer" style="	background:#ffffff;
    padding: 20px 0px 0px 0px;	">
		<div class="container">
	<div class="row mt-3 wow zoomIn" data-wow-duration="2s">
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
    <div class="footer_socail " >
    <a href=""><i class="fa fa-facebook" style="color: #abacae;"></i></a>
    <a href=""><i class="fa fa-instagram" style="color: #abacae;"></i></a>
    <a href=""><i class="fa fa-linkedin" style="color: #abacae;"></i></a>
</div>
<p class="footer_menu">Digitex – Soluções Informáticas, Lda © 2024. <br> Todos Direitos Reservados.</p>	
			
</div>
</div>

		</div>
	</footer>
	


	
	
	

	<script type="text/javascript" src="js/jquery/jquery.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
	
	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
	
	
	
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow/wow.min.js"></script>
</body>
</html>